a_s = 2.13e-09
baryon_fraction = 0.15579372623574145
consistency_module_was_used = True
cs2_de = 1.0
h0 = 0.6727
hubble = 67.27
k = -0.0
massive_nu = 0
massless_nu = 3.044
mnu = 0.0
n_eff = 3.044
n_s = 0.9645
nnu = 3.044
num_nu_massive = 0
num_nu_massless = 3.044
ombh2 = 0.022249989721364993
omch2 = 0.120566991802635
omega_b = 0.04916849999999999
omega_c = 0.2664315
omega_k = 0.0
omega_lambda = 0.6844
omega_m = 0.3156
omega_nu = 0.0
omlamh2 = 0.30970830847599995
ommh2 = 0.142816981524
omnuh2 = 0.0
s_8 = 0.8527594736360562
sigma_12 = 0.8264417061053754
sigma_8 = 0.8314165839119664
tau = 0.08
tcmb = 2.7255
w = -1.0
wa = 0.0
