a_s = 2.1e-09
baryon_fraction = 0.1273479783508437
consistency_module_was_used = True
cs2_de = 1.0
h0 = 0.6725999999999999
hubble = 67.25999999999999
k = -0.0
k_s = 0.05
massive_nu = 0
massless_nu = 3.044
mnu = 0.0
n_eff = 3.044
n_run = 0.0
n_s = 0.96
nnu = 3.044
num_nu_massive = 0
num_nu_massless = 3.044
ombh2 = 0.0180956304
omch2 = 0.12400030731599998
omega_b = 0.040000000000000015
omega_c = 0.27410000000000007
omega_k = 0.0
omega_lambda = 0.6859
omega_m = 0.3141000000000001
omega_nu = 0.0
omlamh2 = 0.31029482228399996
ommh2 = 0.142095937716
omnuh2 = 0.0
s_8 = 0.8881497928665899
sigma_12 = 0.8622890290255133
sigma_8 = 0.8679863150656951
tau = 0.08
tcmb = 2.7255
w = -1.0
wa = 0.0
yhe = 0.245341
