
[cosmological_parameters]
#omega_m      =  0.26 0.29 0.34
omega_m      =  0.3153
h0           =  0.6736
omega_b      =  0.049
n_s          =  0.9649
#A_s          =  2.001921304146718e-09
tau          =  0.08
sigma8_input = 0.7933395884481901
#sigma8_input = 0.74 0.77 0.83
#sigma_8      =  0.5
#sigma8=0.7933395884481901

w            =  -1.0
wa           =  0.0
omega_k      =  0.0

num_massive_neutrinos = 1.
nnu = 3.046
mnu = 0.06
 

;b = 1.0
[halo_model_parameters]
logt_agn = 7.8
#[intrinsic_alignment_parameters]
#A = 1.0
#alpha = 1.0 
[intrinsic_alignment_parameters]
A1 = 0.7
A2 = -1.36
alpha1 = -1.7
alpha2 = -2.5
bias_ta = 1.0
z_piv = 0.62

[number_density_source_params]
alpha = 2.0
; for Y1 use
beta = 0.78
z0 = 0.13
ngal = 10.
;beta = 0.68
;z0 = 0.11
;ngal = 27.0
sigz = 0.05
bias = 0.0

[number_density_lens_params]
alpha = 2.0
; for Y1 use
beta = 0.94
z0 = 0.26
ngal = 10.
#this is closer to the SRD
#note that SRD alpha is beta here. alpha is 2 in SRD.
#beta = 0.9
#z0 = 0.28
#ngal = 48.0
sigz = 0.03
bias = 0.0

[photoz_source_errors]
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0
bias_5 = 0.0

[photoz_lens_errors]
bias_1  =   0.0
bias_2  =   0.0
bias_3  =   0.0
bias_4  =   0.0
bias_5  =   0.0
bias_6  =   0.0
bias_7  =   0.0
bias_8  =   0.0
bias_9  =   0.0
bias_10 =   0.0

[shear_calibration_parameters]
m1 = 0.0
m2 = 0.0
m3 = 0.0
m4 = 0.0
m5 = 0.0



[bias_lens]
b1E_bin1 = 1.42
b1E_bin2 = 1.42
b1E_bin3 = 1.42
b1E_bin4 = 1.68
b1E_bin5 = 1.68

b2E_bin1 = 0.16
b2E_bin2 = 0.16
b2E_bin3 = 0.16
b2E_bin4 = 0.35
b2E_bin5 = 0.35

bsE_bin1 = -0.24
bsE_bin2 = -0.24
bsE_bin3 = -0.24
bsE_bin4 = -0.39
bsE_bin5 = -0.39

