[runtime]
sampler = test

[test]
fatal_errors = T
save_dir = lssty10_shear

[pipeline]
quiet=F
timing=T
debug=F
modules = consistency  camb sigma8_rescale fast_pt smail_nz_source smail_nz_lens IA pk_to_cl add_intrinsic save_simulation
values = examples/LSST/3fast_pt/lssty10_32pt_simulate_values.ini
likelihoods =

[consistency]
file = utility/consistency/consistency_interface.py


[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmin = 20
lmax = 3000          ;max ell to use for cmb calculation
feedback=1         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
lSampleBoost = 1.0
lAccuracyBoost = 1.0
do_tensors = F   ;include tensor modes
do_lensing = F    ;lensing is required w/ Planck data
NonLinear = both
halofit_version = mead2020_feedback
zmin=0.
zmax=2.
nz = 250
kmin=0.0001
kmax=1.0
nk = 1000
kmax_extrapolate = 3.0
; new simple module for using sigma8 as an input instead of A_s
; the only parameter required is the file location
[sigma8_rescale]
file = ./utility/sample_sigma8/sigma8_rescale.py

[fast_pt]
file = structure/fast_pt/fast_pt_interface.py
do_ia = T
do_bias = F
k_res_fac = 7.0
verbose = T

[IA]
file = intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt
verbose = T
#BUILD THE N(z)
[smail_nz_source]
file = number_density/smail/photometric_smail.py
zmax = 2.
dz = 0.001
#SRD recommends 5 bins
nbin = 5
input_section = number_density_source_params
output_section = nz_source

[smail_nz_lens]
file = number_density/smail/photometric_smail.py
zmax = 1.
dz = 0.001
; for Y1 use nbin=5
; for Y10:
nbin = 5
input_section = number_density_lens_params
output_section = nz_lens

#MODELING
[unbiased_galaxies]
file = bias/no_bias/no_bias.py

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 20.0
ell_max_logspaced = 3000.0
n_ell_logspaced = 100

shear-shear = source-source

shear-intrinsic = source-source
intrinsic-intrinsic = source-source
position-intrinsic = lens-source

nlgal-nlgal = lens-lens
nlgal-shear = lens-source

verbose = T


[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=T

[save_simulation]
file = likelihood/2pt/save_2pt.py
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = examples/LSST/3fast_pt/simu.fits
overwrite = T
; This will make a Gaussian-only covariance
make_covariance = T
#SRD says 35 percent (14.3k deg2)
fsky = 0.3
#Here using SRD 26.94/arcmin2 quote in figure F4.
#probably assumes wrong decrease with redshift but ok.
#(around 2.4 for des y6 per redshift bins)
number_density_shear_arcmin2 = 9.52 9.52 9.52 9.52 9.52
#number_density_shear_arcmin2 = 5.4 5.4 5.4 5.4 5.4
#update to SRD 48 arcmin-2 forecasts.
number_density_lss_arcmin2 = 18 18 18 18 18 
sigma_e_total = 0.26  0.26  0.26  0.26  0.26
;Then the observations we will generate:
ell_min = 20
ell_max = 3000
n_ell = 100

; sections to save - C_ell values from these three
spectrum_sections = shear_cl galaxy_shear_cl galaxy_cl 
  
