#cosmological_parameters--omega_m	cosmological_parameters--sigma8_input	prior	post
#sampler=grid
#n_varied=2
#module_0=consistency 1.1
#module_1=camb 2.0
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_2=sigma8_rescale 1.0
#module_3=load_nz_fits 1
#module_4=photoz_bias 1
#module_5=photoz_bias 1
#module_6=no_bias 1
#module_7=linear_alignments 1.0
## CITE MNRAS 424 3 1647 (2012)
## CITE New J Phys 9 12 444 (2007)
#module_8=project_2d 1.0
#module_9=galaxy_bias #name from ini file
#module_10=shear_bias 1
#module_11=add_intrinsic 1.0
#module_12=2pt 1
#timestamp=2025-03-14T16:31:20.010663
#platform=Linux-6.11.0-19-generic-x86_64-with-glibc2.39
#platform_version=#19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2
#uuid=d6ffb7bcd882446f978e5c1b9b1d4e08
#cosmosis_git_version=
#csl_git_version=
#cwd_git_version=0d556941b8721348016256cdc69bb5396aaf3671
#nsample_dimension=5
#save=
#nstep=-1
#allow_large=False
## START_OF_PARAMS_INI
## [runtime]
## sampler = grid
## verbosity = standard
## 
## [grid]
## nsample_dimension = 5
## 
## [output]
## save_dir = output/LSST/Y1_grid_sampler/sampler
## filename = output/LSST/Y1_grid_sampler/sampler/lsst_forecast.txt
## format = text
## lock = F
## 
## [pipeline]
## timing = T
## debug = T
## modules = consistency camb sigma8_rescale load_nz photoz_bias_source photoz_bias_lens unbiased_galaxies nonlinear_linear_alignment pk_to_cl galaxy_bias shear_calibration add_intrinsic 2pt_like
## values = examples/LSST/Y1_grid_sampler/lssty10_32pt_simulate_values.ini
## likelihoods = lsst
## 
## [sigma8_rescale]
## file = ./utility/sample_sigma8/sigma8_rescale.py
## 
## [2pt_like]
## file = likelihood/2pt/2pt_like.py
## data_file = examples/LSST/Y1_grid_sampler/simu.fits
## covmat_name = COVMAT
## like_name = lsst
## data_sets = shear_cl galaxy_cl galaxy_shear_cl
## verbosity = 2
## 
## [load_nz]
## file = number_density/load_nz_fits/load_nz_fits.py
## nz_file = examples/LSST/Y1_grid_sampler/simu.fits
## data_sets = source lens
## prefix_section = T
## prefix_extension = T
## 
## [photoz_bias_source]
## file = number_density/photoz_bias/photoz_bias.py
## mode = additive
## sample = nz_source
## bias_section = photoz_source_errors
## 
## [photoz_bias_lens]
## file = number_density/photoz_bias/photoz_bias.py
## mode = additive
## sample = nz_lens
## bias_section = photoz_lens_errors
## 
## [unbiased_galaxies]
## file = bias/no_bias/no_bias.py
## 
## [shear_calibration]
## file = shear/shear_bias/shear_m_bias.py
## verbose = F
## 
## [nonlinear_linear_alignment]
## file = intrinsic_alignments/la_model/linear_alignments_interface.py
## method = bk_corrected
## do_galaxy_intrinsic = T
## 
## [add_intrinsic]
## file = shear/add_intrinsic/add_intrinsic.py
## shear-shear = T
## position-shear = T
## 
## [consistency]
## file = utility/consistency/consistency_interface.py
## 
## [camb]
## file = boltzmann/camb/camb_interface.py
## mode = all
## lmin = 20
## lmax = 3000
## feedback = 1
## accuracyboost = 1.1
## lsampleboost = 1.0
## laccuracyboost = 1.0
## do_tensors = T
## do_lensing = T
## nonlinear = both
## halofit_version = mead2020_feedback
## zmin = 0.
## zmax = 2.
## nz = 5
## kmin = 0.00001
## kmax = 3.0
## nk = 1000
## kmax_extrapolate = 10.0
## 
## [galaxy_bias]
## file = bias/binwise_bias/bin_bias.py
## 
## [pk_to_cl]
## file = structure/projection/project_2d.py
## ell_min_logspaced = 20.0
## ell_max_logspaced = 3000.0
## n_ell_logspaced = 30
## shear-shear = source-source
## position-shear = lens-source
## position-position = lens-lens
## shear-intrinsic = source-source
## intrinsic-intrinsic = source-source
## position-intrinsic = lens-source
## verbose = T
## 
## [save_cl]
## file = likelihood/2pt/save_2pt.py
## filename = output/LSST/Y1_grid_sampler/${cosmological_parameters--omega_m}_${cosmological_parameters--sigma8_input}/lsst_cls.fits
## overwrite = T
## format = fits
## ell_min = 20
## ell_max = 3000
## n_ell = 30
## spectrum_sections = shear_cl galaxy_cl galaxy_shear_cl
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.30  0.26  0.34
## h0 = 0.6736
## omega_b = 0.049
## n_s = 0.9649
## tau = 0.08
## sigma8_input = 0.80  0.70  0.90
## w = -1.0
## wa = 0.0
## omega_k = 0.0
## num_massive_neutrinos = 1.
## nnu = 3.046
## mnu = 0.06
## 
## [halo_model_parameters]
## logt_agn = 7.5
## 
## [intrinsic_alignment_parameters]
## a = 1.0
## alpha = 1.0
## 
## [number_density_source_params]
## alpha = 2.0
## beta = 0.78
## z0 = 0.13
## ngal = 10.
## sigz = 0.05
## bias = 0.0
## 
## [number_density_lens_params]
## alpha = 2.0
## beta = 0.94
## z0 = 0.26
## ngal = 10.
## sigz = 0.03
## bias = 0.0
## 
## [photoz_source_errors]
## bias_1 = 0.0
## bias_2 = 0.0
## bias_3 = 0.0
## bias_4 = 0.0
## bias_5 = 0.0
## 
## [photoz_lens_errors]
## bias_1 = 0.0
## bias_2 = 0.0
## bias_3 = 0.0
## bias_4 = 0.0
## bias_5 = 0.0
## bias_6 = 0.0
## bias_7 = 0.0
## bias_8 = 0.0
## bias_9 = 0.0
## bias_10 = 0.0
## 
## [shear_calibration_parameters]
## m1 = 0.0
## m2 = 0.0
## m3 = 0.0
## m4 = 0.0
## m5 = 0.0
## 
## [bin_bias]
## b1 = 2.0
## b2 = 2.0
## b3 = 2.0
## b4 = 2.0
## b5 = 2.0
## b6 = 2.0
## b7 = 2.0
## b8 = 2.0
## b9 = 2.0
## b10 = 2.0
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
0.3	0.8	5.521460917862246	-363773.74080960226
0.3	0.8250000000000001	5.521460917862246	-245522.49020572758
0.3	0.8500000000000001	5.521460917862246	-152896.22697132346
0.3	0.875	5.521460917862246	-90801.95528116554
0.3	0.9	5.521460917862246	-64381.31174285982
0.31	0.8	5.521460917862246	-341316.48171599285
0.31	0.8250000000000001	5.521460917862246	-224559.9121755987
0.31	0.8500000000000001	5.521460917862246	-133535.85127904153
0.31	0.875	5.521460917862246	-73062.28806135377
0.31	0.9	5.521460917862246	-48243.6217128329
0.32	0.8	5.521460917862246	-320710.4229384162
0.32	0.8250000000000001	5.521460917862246	-205888.39903861695
0.32	0.8500000000000001	5.521460917862246	-116981.740246583
0.32	0.875	5.521460917862246	-58770.410253144306
0.32	0.9	5.521460917862246	-36271.51897167773
0.33	0.8	5.521460917862246	-302247.6664946944
0.33	0.8250000000000001	5.521460917862246	-189724.19947397982
0.33	0.8500000000000001	5.521460917862246	-103360.55541626344
0.33	0.875	5.521460917862246	-47891.73418235405
0.33	0.9	5.521460917862246	-28282.021749515956
0.34	0.8	5.521460917862246	-285751.63721535826
0.34	0.8250000000000001	5.521460917862246	-175884.7844003778
0.34	0.8500000000000001	5.521460917862246	-92497.18629463465
0.34	0.875	5.521460917862246	-40280.1511409056
0.34	0.9	5.521460917862246	-24171.202806315574
#evaluations=25
#successes=25
#complete=1
