;***********************************
;multinest is the default sampler
;***********************************
[runtime]
sampler = test
#sampler = grid
verbosity = standard

[test]
save_dir=output/LSST/final2/prueba
#[star]
#nsample_dimension=5

[grid]
nsample_dimension=50

#[fisher]
#step_size = 0.02

#[output]
#save_dir = output/LSST/Y1/nl30_lmax2760
#filename=output/LSST/Y1/nl30_lmax2760
#format=text
#lock=F
#[output]
#save_dir = output/LSST/final2
#filename = output/LSST/final2/grid_fiducial.txt
#format = text
#lock = F
[pipeline]
timing=T
debug=T
modules = consistency camb 
#load_nz photoz_bias_source photoz_bias_lens unbiased_galaxies nonlinear_linear_alignment pk_to_cl galaxy_bias shear_calibration add_intrinsic 2pt_like 
values = examples/LSST/final2/lssty10_32pt_simulate_values.ini
#values = examples/LSST/Y1/lsst_values_grid.ini
#likelihoods = lsst

[sigma8_rescale]
file = ./utility/sample_sigma8/sigma8_rescale.py

[2pt_like]
file = likelihood/2pt/2pt_like.py
data_file=examples/LSST/final2/simu.fits
covmat_name=COVMAT
like_name=lsst
data_sets=shear_cl galaxy_cl galaxy_shear_cl
# Scale cuts per tomographic bin
angle_range_shear_cl_1_1 = 20. 3000.
angle_range_shear_cl_1_2 = 20. 3000.
angle_range_shear_cl_1_3 = 20. 3000.
angle_range_shear_cl_1_4 = 20. 3000.
angle_range_shear_cl_1_5 = 20. 3000.
angle_range_shear_cl_2_2 = 20. 3000.
angle_range_shear_cl_2_3 = 20. 3000.
angle_range_shear_cl_2_4 = 20. 3000.
angle_range_shear_cl_2_5 = 20. 3000.
angle_range_shear_cl_3_3 = 20. 3000.
angle_range_shear_cl_3_4 = 20. 3000.
angle_range_shear_cl_3_5 = 20. 3000.
angle_range_shear_cl_4_4 = 20. 3000.
angle_range_shear_cl_4_5 = 20. 3000.
angle_range_shear_cl_5_5 = 20. 3000.

#angle_range_galaxy_cl_1_1 = 20. 292.08  
#angle_range_galaxy_cl_2_2 = 20. 832.81  
#angle_range_galaxy_cl_3_3 = 20. 1314.60  
#angle_range_galaxy_cl_4_4 = 20. 1741.37  
#angle_range_galaxy_cl_5_5 = 20. 2119.08  

angle_range_galaxy_cl_1_1 = 20. 292.08
angle_range_galaxy_cl_1_2 = 20. 292.08
angle_range_galaxy_cl_1_3 = 20. 292.08
angle_range_galaxy_cl_1_4 = 20. 292.08
angle_range_galaxy_cl_1_5 = 20. 292.08

angle_range_galaxy_cl_2_2 = 20. 832.81
angle_range_galaxy_cl_2_3 = 20. 832.81
angle_range_galaxy_cl_2_4 = 20. 832.81
angle_range_galaxy_cl_2_5 = 20. 832.81

angle_range_galaxy_cl_3_3 = 20. 1314.60
angle_range_galaxy_cl_3_4 = 20. 1314.60
angle_range_galaxy_cl_3_5 = 20. 1314.60

angle_range_galaxy_cl_4_4 = 20. 1741.37
angle_range_galaxy_cl_4_5 = 20. 1741.37

angle_range_galaxy_cl_5_5 = 20. 2119.08


angle_range_galaxy_shear_cl_1_1 = 20. 292.08
angle_range_galaxy_shear_cl_1_2 = 20. 292.08
angle_range_galaxy_shear_cl_1_3 = 20. 292.08
angle_range_galaxy_shear_cl_1_4 = 20. 292.08
angle_range_galaxy_shear_cl_1_5 = 20. 292.08
angle_range_galaxy_shear_cl_2_1 = 20. 832.81 
angle_range_galaxy_shear_cl_2_2 = 20. 832.81 
angle_range_galaxy_shear_cl_2_3 = 20. 832.81 
angle_range_galaxy_shear_cl_2_4 = 20. 832.81 
angle_range_galaxy_shear_cl_2_5 = 20. 832.81 
angle_range_galaxy_shear_cl_3_1 = 20. 1314.60
angle_range_galaxy_shear_cl_3_2 = 20. 1314.60
angle_range_galaxy_shear_cl_3_3 = 20. 1314.60
angle_range_galaxy_shear_cl_3_4 = 20. 1314.60
angle_range_galaxy_shear_cl_3_5 = 20. 1314.60
angle_range_galaxy_shear_cl_4_1 = 20. 1741.37
angle_range_galaxy_shear_cl_4_2 = 20. 1741.37
angle_range_galaxy_shear_cl_4_3 = 20. 1741.37
angle_range_galaxy_shear_cl_4_4 = 20. 1741.37
angle_range_galaxy_shear_cl_4_5 = 20. 1741.37
angle_range_galaxy_shear_cl_5_1 = 20. 2119.08
angle_range_galaxy_shear_cl_5_2 = 20. 2119.08
angle_range_galaxy_shear_cl_5_3 = 20. 2119.08
angle_range_galaxy_shear_cl_5_4 = 20. 2119.08
angle_range_galaxy_shear_cl_5_5 = 20. 2119.08


[load_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = examples/LSST/final2/simu.fits
data_sets=source lens
prefix_section=T
prefix_extension=T

[photoz_bias_source]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = photoz_source_errors

[photoz_bias_lens]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = photoz_lens_errors


[unbiased_galaxies]
file = bias/no_bias/no_bias.py

[shear_calibration]
file = shear/shear_bias/shear_m_bias.py
verbose = F


# The remainder of the pipeline is identical to the one used in the lsst_simulate.ini
# file adjacent to this one.
# We could put this text in a file lsst_common.ini and use the command:
# %include lsst_common.ini but I didn't want to be confusing

[nonlinear_linear_alignment]
file = intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected
do_galaxy_intrinsic = T

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=T


[consistency]
file = utility/consistency/consistency_interface.py


[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmin = 20
lmax = 3000      ;max ell to use for cmb calculation
feedback=1         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
lSampleBoost = 1.0
lAccuracyBoost = 1.0
do_tensors = T   ;include tensor modes
do_lensing = T    ;lensing is required w/ Planck data
NonLinear = both
halofit_version = mead2020_feedback
#halofit_version = takahashi
zmin=0.
zmax=2.
nz = 250
kmin=0.00001
kmax= 1.0
nk = 1000
kmax_extrapolate = 3.0


; new simple module for using sigma8 as an input instead of A_s
; the only parameter required is the file location


[galaxy_bias]
file = bias/binwise_bias/bin_bias.py


; This module uses the Limber approximation to compute shear-shear C_ell
; given the shear kernel (which is derived from the number density and 
; from geometry)

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 20.0
ell_max_logspaced = 3000.0
n_ell_logspaced = 100
shear-shear = source-source
position-shear = lens-source
position-position=lens-lens
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
position-intrinsic = lens-source
verbose = F


[save_cl]
file = likelihood/2pt/save_2pt.py
filename = output/LSST/Y1/fiducial/lsst_cls.fits

