;include lssty10_cosmo_values.ini
;
;

#[cosmological_parameters]
#omega_m      =  0.31   0.3156      0.32
#h0           =  0.66 0.6727 0.69 #27
#omega_b      =  0.048 0.0491685 0.05
#n_s          =  0.95 0.9645 1.0 #45
#w            =  -2.0 -1.0 -0.5
#wa           = -1.0 0.0 1.0
#A_s = 2.0e-9  2.13e-9  2.2e-9
#tau          = 0.08
#mnu          = 0.06
[cosmological_parameters]
#omega_m      =  0.26 0.29 0.34
omega_m      =  0.3153
h0           =  0.6736
omega_b      =  0.049
n_s          =  0.9649
#A_s          =  2.0e-9 
tau          =  0.08
sigma8_input = 0.7933395884481901
#sigma8_input = 0.74 0.77 0.83
#sigma_8      =  0.5
#sigma8=0.7933395884481901

w            =  -1.0
wa           =  0.0
omega_k      =  0.0

num_massive_neutrinos = 1.
nnu = 3.046
mnu = 0.06
 

;b = 1.0
[halo_model_parameters]
logt_agn = 7.8
[intrinsic_alignment_parameters]
A = 1.0
alpha = 1.0 
[number_density_source_params]
alpha = 2.0
; for Y1 use
beta = 0.78
z0 = 0.13
ngal = 10.
;beta = 0.68
;z0 = 0.11
;ngal = 27.0
sigz = 0.05
bias = 0.0

[number_density_lens_params]
alpha = 2.0
; for Y1 use
beta = 0.94
z0 = 0.26
ngal = 10.
#this is closer to the SRD
#note that SRD alpha is beta here. alpha is 2 in SRD.
#beta = 0.9
#z0 = 0.28
#ngal = 48.0
sigz = 0.03
bias = 0.0

[photoz_source_errors]
bias_1 = 0.0
bias_2 = 0.0
bias_3 = 0.0
bias_4 = 0.0
bias_5 = 0.0

[photoz_lens_errors]
bias_1  =   0.0
bias_2  =   0.0
bias_3  =   0.0
bias_4  =   0.0
bias_5  =   0.0
bias_6  =   0.0
bias_7  =   0.0
bias_8  =   0.0
bias_9  =   0.0
bias_10 =   0.0

[shear_calibration_parameters]
#m1 = -0.005  0.0  0.005
#m2 = -0.005  0.0  0.005
#m3 = -0.005  0.0  0.005
#m4 = -0.005  0.0  0.005
#m5 = -0.005  0.0  0.005
m1 = 0.0
m2 = 0.0
m3 = 0.0
m4 = 0.0
m5 = 0.0
[bin_bias]
b1  = 2.0  
b2  = 2.0 
b3  = 2.0  
b4  = 2.0
b5  = 2.0 
#b6  = 1.9  2.0  2.1
#b7  = 1.9  2.0  2.1
#b8  = 1.9  2.0  2.1
#b9  = 1.9  2.0  2.1
#b10 = 1.9  2.0  2.1
