[runtime]
sampler = test
#root = $MYOAK/cosmosis-standard-library
#root = /Users/ferte/Programs/cosmosis-standard-library

[test]
fatal_errors = T
save_dir = lssty10_shear

[pipeline]
quiet=F
timing=T
debug=F
modules = consistency  camb sigma8_rescale smail_nz_source smail_nz_lens unbiased_galaxies nla add_nla_z pk_to_cl bias add_intrinsic save_simulation
values = examples/LSST/final2/lssty10_32pt_simulate_values.ini
likelihoods =

[consistency]
file = utility/consistency/consistency_interface.py


[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmin = 20
lmax = 3000          ;max ell to use for cmb calculation
feedback=1         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
lSampleBoost = 1.0
lAccuracyBoost = 1.0
do_tensors = T   ;include tensor modes
do_lensing = T    ;lensing is required w/ Planck data
NonLinear = both
halofit_version = mead2020_feedback
zmin=0.
zmax=2.
nz = 250
kmin=0.00001
kmax=1.0
nk = 1000
kmax_extrapolate = 3.0
; new simple module for using sigma8 as an input instead of A_s
; the only parameter required is the file location
[sigma8_rescale]
file = ./utility/sample_sigma8/sigma8_rescale.py

#BUILD THE N(z)
[smail_nz_source]
file = number_density/smail/photometric_smail.py
zmax = 2.
dz = 0.001
#SRD recommends 5 bins
nbin = 5
input_section = number_density_source_params
output_section = nz_source

[smail_nz_lens]
file = number_density/smail/photometric_smail.py
zmax = 1.
dz = 0.001
; for Y1 use nbin=5
; for Y10:
nbin = 5
input_section = number_density_lens_params
output_section = nz_lens

#MODELING
[unbiased_galaxies]
file = bias/no_bias/no_bias.py

[nla]
file = intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected
do_galaxy_intrinsic = T

[add_nla_z]
file = ./intrinsic_alignments/z_powerlaw/ia_z_powerlaw.py
do_galaxy_intrinsic = T

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 20.0
ell_max_logspaced = 3000.0
n_ell_logspaced = 100
shear-shear = source-source
position-shear = lens-source
position-position = lens-lens
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
position-intrinsic = lens-source
verbose = T

[bias]
file = bias/binwise_bias/bin_bias.py

[add_intrinsic]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=T

#This section saves the output
[save_simulation]
file = likelihood/2pt/save_2pt.py
shear_nz_name = source
position_nz_name = lens
filename = examples/LSST/final2/simu.fits
overwrite = T
; This will make a Gaussian-only covariance
make_covariance = T
#SRD says 35 percent (14.3k deg2)
fsky = 0.3
#Here using SRD 26.94/arcmin2 quote in figure F4.
#probably assumes wrong decrease with redshift but ok.
#(around 2.4 for des y6 per redshift bins)
number_density_shear_arcmin2 = 9.52 9.52 9.52 9.52 9.52
#number_density_shear_arcmin2 = 5.4 5.4 5.4 5.4 5.4
#update to SRD 48 arcmin-2 forecasts.
number_density_lss_arcmin2 = 18 18 18 18 18 
sigma_e_total = 0.26  0.26  0.26  0.26  0.26
;Then the observations we will generate:
ell_min = 20
ell_max = 3000
n_ell = 30

; sections to save - C_ell values from these three
spectrum_sections = shear_cl galaxy_shear_cl galaxy_cl
